<?php
namespace Home\Model;
use Think\Model;

/**
 * 分类控制器
 */

class CategoryModel extends Model {
	public function getCategorys() {
		$cats = $this->getField('cat_name', true);
		return $cats;
	}

	public function getNodeByCatName($catName = null) {
		if ($catName == null) {
			$catId = M('catagory')->getField('id');
			$nodes = M('node')->where(array('pid' => $catId))->getField('node_name', true);
			return $nodes;
		} else {
			$nodes = $this->getField('node_name', true)
			              ->join('airex_category as c on c.id = airex_node.pid')
			              ->where(array('cat_name' => $catName));
			return $nodes;
		}
	}

	public function getTopicsByCat($cat){
		if ($cat == null) {
			$cat = '技术';
		}
		var_dump($cat);
		die;
		$topics = M('category as c')->where(array('cat_name'=>$cat))
							   ->join('left join airex_topic as t on t.category_id = c.id')
							   ->join('left join airex_user as u on u.id = t.uid')
							   ->join('left join airex_node as n on n.id = t.node_id')
							   ->field('publish_time,title,imgpath,comments,user_name,n.node_name')
							   ->select();
		return $topics;
	}
}