<?php
namespace Home\Model;
use Think\Model;

/**
 * 分类控制器
 */

class CategoryModel extends Model {
	public function getCategorys() {
		$cats = $this->getField('cat_name', true);
		return $cats;
	}

	public function getNodeByCatName($catName = null) {
		if ($cat == null) {
			$catId = M('catagory')->getField('id');
			$nodes = $this->where(array('pid' => $catId))->getField('node_name', true);
			return $nodes;
		} else {
			$nodes = $this->getField('node_name', true)
			              ->join('airex_category as c on c.id = airex_node.pid')
			              ->where(array('cat_name' => $cate_name));
			return $nodes;
		}
	}
}